version=1.0
src.dir=src
classes.dir=Classes
base.dir=Releases
library.jar=LibraryJars
release.name=BSSeqTools_${version}
release.base.dir=${base.dir}/${release.name}
release.build.dir=${release.base.dir}/build
release.master.jar.dir=${release.base.dir}/LibraryJars
release.worker.jar.dir=${release.base.dir}/Apps
release.doc.dir=${release.base.dir}/Documentation
class.select=rbsseq
jar.select=rbsseq/ScorePseudouridinePositions,rbsseq/CreateMethTable